@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

nav a {
    color: #FAC14B;
    text-decoration: none;
    padding: 1px;
    font-size: 25pt;
    position: relative;
}

nav a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #FAC14B;
    position: absolute;
    bottom: 0;
    left: 0;
}

nav a:hover::after {
    width: 100%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #FAC14B;
}

#logo {
    width: 150px;
    height: auto;
}

h1 {
    color: #FAC14B;
    font-size: 30px;
    display:block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 80px;
}

p {
    color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    font-size: larger;
}

h3 {
    color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    padding: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    position: relative;
    top: 130px;
    margin: 0 auto;
    grid-gap: 80px;
}

.card {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 40px;
    border: 3px solid #f5f5f5;
    
}

.card .user {
    width: 120px;
    border-radius: 50%;
    border: 3px solid rgb(204, 204, 0);
    position: relative;
    top: 10px;
}

.star {
    width: 20px;
    align-items:flex-end;
    position: relative;
    top: 25px;
    padding: 2px;
}

footer {
    height: 300px;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

nav-2 {
    display: none;
}


@media(max-width: 768px){
    #logo, span {
        margin-top: 40px;
    }

    .footer-navigation {
        display: block;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1400px;
        margin: 20px;
    }
    
    nav {
        display: none;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }
}
    



