@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%; 
}

nav a{
    color:#FAC14B;
    text-decoration: none;
    padding: 1px;
    font-size: 25pt;
    position: relative;
}

nav a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #FAC14B;
    position: absolute;
    bottom:0;
    left: 0;
}

nav a:hover::after{
    width: 100%;
    
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover{
    color: #FAC14B;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('https://rubberchickengames.com/wp-content/uploads/2019/01/pubg-mobile-banner.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 550px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    bottom: 50px;
}

.content {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 30px;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 100%;
    margin-left: 30px;
}

.button {
    width: 200px;
    height: 60px;
    background-color:#FAC14B;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    margin-left: 30px;
    
     
}
.button:hover {
    background-color: #fff;
    color: #000;
    border-radius: 15px;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('https://assetsio.gnwcdn.com/brendan-greene-im-done-with-battle-royale-1554127823463.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp');
}

.banner-2 {
    background-image: url('https://res.heraldm.com/content/image/2020/06/26/20200626000412_0.jpg');
}
.banner-3 {
    background-image: url('https://images.mubicdn.net/images/cast_member/3725/cache-137921-1600010468/image-w856.jpg?size=800x');                                                           
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}
